.container {
    width: 100%;
    height: 100%;
    background-color: #EEE;
    position: relative;
}

.chart-panel {
    display: inline-block;
    width: 300px;
    height: 600px;
    border-right: 5px solid black;
    box-sizing: border-box;
    vertical-align: top;
    position: relative;
}